<!DOCTYPE html>
<html>
  <head>
    <title>Void Elements</title>
  </head>
  <body>
    <h1>A void element is a tag that dont take any content</h1>  
    <h2>Horizontal rule Element-hr </h2>
    <hr />
    <h3>Its use to separet text if a visible line</h3>
    <h2>Break element-br </h2>
    <h3>its use to break lines</h3>
    <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa <br/> 
      sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia.<br/> 
      Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident.<br/> Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat repreh    </p>
  </body>
</html>

